spring.application.name=demo_psql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://localhost:3306/newdb
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.tomcat.connection-properties.stringtype=unspecified